<!Doctype html>
<!DOCTYPE html>
<html>
<head>
    <title>CSS-Borders</title>

    <style type="text/css">
        #square-red{
            
            background-color: red;
            /*border: width color style*/
            border: 15px black solid;
            
        }
        #square-blue{
            
            background-color: blue;
            border-style: ridge solid dotted dashed;
            border-color: red green blue pink;
            border-width: 10px 5px 2px 1px;
            
            
        }
        #square-green{
            
            background-color: green;
            border-radius: 50%;
        }

        .square{
            margin: 10px;
            width: 100px;
            height: 100px;
            float: left;
        }
    </style>
</head>
<body>
    <div id="square-red" class="square"></div>
    <div id="square-blue" class="square"></div>
    <div id="square-green" class="square"></div>
</body>
</html>