<html>

    <head>
        
        <title>Webpage With Style</title>
    
        <style type="text/css">
        
            .red {
                
                color:red;
                
            }
            
            .large {
                
                font-size: 200%;
            }
            
            #green {
                
                color:green;
            }
        
            .underlined {
                
                text-decoration: underline;
                
            }
            
            #first-section {
                
                color:#4285F4;
                background-color: #CEF6CE;
                width: 200px;
                /*margin: top/bottom left/right;
                margin: 100px 50px;*/
                /*margin: top right; bottom; left;
                margin: 100px 50px 20px 10px;*/

                margin-left: 150px;
                /*margin-right: 
                margin-top: ;
                margin-bottom: */ 

                /*float: left;*/               
            }
            
            #second-section {
                
                background-color: #8AB4F7;
                width: 400px;
                margin: 50px 20px;
                /*
                margin-top:50px;
                margin-left:20px;
                margin-bottom:50px;
                margin-right:20px;
                */
                /*float: left*/
                
                
                
            }
            
        </style>
    
    </head>

    <body>
        
        <div id="first-section">
    
            <p>The quick brown fox jumped over the lazy dog.</p>
        
            <p>Wow, I love internal CSS!</p>
            
        </div>
        
        <div id="second-section">
            
            <p id="green">This is some more text. <span class="underlined">And this text is underlined.</span></p>
        
            <h1 class="red">CSS is cool!</h1>
            
        </div>
        
        
    
    </body>

</html>