
<html>

    <head>
        
        <title>Technology - BBC</title>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="A clone from BBC news Technology: https://www.bbc.com/news/technology ">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <style type="text/css">
                #top-bar{
                    width: 1200px;
                    margin:0 auto;
                    height: 40px;
                }

                body{
                    margin: 0;
                    padding: 0;
                    font-family: Arial,Helvetica,sans-serif;
                }

                #logo{
                    width: 100px;
                    margin-top: 10px;
                    margin-right: 8px;
                    float: left;
                }

                .topbar-section{
                    float: left;
                    border-left: 2px #cccccc solid;
                    height: 100%;
                }

                #signin-image{
                    width: 30px;
                    margin: 10px;
                    float: left;
                }

                #signin-text{
                    font-weight: bold;
                    font-size: 90%;
                    position: relative;
                    top: 14px;
                    margin-right: 8px;
                }


                .topbar-menu{
                    font-weight: bold;
                    font-size: 90%;
                    padding: 13px 15px 0px 15px;
                    height: 27px;
                }

            #more-arrow{
                width: 18px;
                margin-left: 22px;
            }

            #search-box{
                border: none;
                background-color: #E4E4E4;
                padding: 5px;
                font-size: 14px;
                margin:5px 0px 5px 5px;
                float: left;
            }
            #search-icon{
                height: 26px;
                margin-top: 5px;


            }

            .clear{
                clear: both;
            }

                #menu-bar-container{
                    border-top: 1px solid #cccccc;
                    margin:0;
                    background: #bb1919;
                    height: 70px;
                    width:100%;

                }

                #menu-bar{
                    color: white;
                    width: 1200px;
                    margin:0 auto;
                }
                h1{
                    padding-top: 10px;
                    margin: auto;
                    font-size: 40px;
                    font-weight: normal;
                    float: left;
                    vertical-align: middle;
                }

                #menu-bar-2-container{
                    background-color: #A91717;

                }

                #menu-bar-2{
                    width: 1200px;
                    margin: 0 auto;
                    padding: 0;
                    height: 40px;

                }

                #menu-bar-2 a{
                    color: white;
                    text-decoration: none;
                    padding: 0 10px;
                    border-right: 1px solid #bb4545 ;
                    position: relative;
                    top: 8px;
                    font-size: 20px;
                    float: left;
                }

                #menu-bar-2 a:hover{
                    text-decoration: underline;
                }

                .no-border{
                    border: none !important;
                }

                #down-arrow{
                    height: 20px;
                    position: relative;
                    top:10px;
                }

                #page-container{
                    width: 1300px;
                    margin: 0 auto;
                }

                h2{
                    font-weight: normal;
                    margin-top: 40px;
                    font-size: 20px;
                    border-bottom: 4px solid #A91717;
                    width: 50px;

                }

                #main-article{
                    width: 505px;
                    height: 595px;
                    float: left;
                }

                h3 a{
                    color: black;
                    font-size: 30px;
                    text-decoration: none;
                }

                h3 a:hover{
                    color: #1380A1;
                    text-decoration: underline;
                }

                #article-summary{
                    color: darkgray;
                    width:505px;
                    height: 590px;
                    float: left;
                }

                #article-summary img{
                    position: relative;
                    top: 5px;

                }

                #article-summary a{
                    text-decoration: none;
                    color: #5a5a5a;
                    border-left: 1px solid #cccccc;
                    padding-left: 5px;


                }

                .date{
                    padding-right: 5px;
                }

                #article-summary a:hover, h4 a:hover{
                    color: #1380A1;
                    text-decoration: underline;


                }

                p{
                    margin-top: 0;
                    padding: 0;
                    color: darkgray;
                }

                h4 a{
                    text-decoration: none;
                    color: black;
                }

                #assides-articles{
                    width: 800px;
                    height: 590px;
                    position: relative;
                    float: left;
                    left: 505px;
                    top:-505px
                }

                #assides-articles ul{
                    padding: 5px;
                }

                #assides-articles li{
                    list-style-type: none;
                    display: inline-block;
                    width: 250px;
                    height: 280px;
                    padding: 0;
                    margin: 0;
                    position: relative;
                    top:-17px;
                }

                #article-container{
                    float: left;
                    width: 520px;
                }


                .section-2{
                    position: relative;
                    top: -420px;
                    width: 1300px;
                    border-bottom: 1.2px solid #cccccc;
                }

                .section-2 img{
                    width: 220px;
                }

                .section-2 li{
                    list-style-type: none;
                    display: inline-block;
                    width: 235px;
                    height: 210px;
                    padding: 0;
                    margin: 0;
                    position: relative;
                }

                h5{
                    font-size: medium;
                    padding: 0 0 0 0;
                    margin: 10px 0 0 0;
                }

                #arround-bbc{
                    position: relative;
                    top: -420px;
                    width: 1300px;
                    border-bottom: 1.2px solid #cccccc;
                }

                #arround-main{
                    color: darkgray;
                    width:505px;
                    float: left;
                }

                #arround-bbc a#bbc-future{
                     text-decoration: none;
                     color: #cccccc;
                 }

                #arround-bbc a#bbc-future:hover{
                    text-decoration: underline;
                    color: #1380A1;
                }

                #arround-asside ul{
                    list-style-type: none;
                }

                #arround-asside li{
                    list-style-type: none;
                    display: inline-block;
                    width: 253px;
                    height: 227px;
                    padding: 0;
                    margin: 0;
                    position: relative;
                    top:-17px;
                }



                #footer{
                    float: bottom;
                    background: #4C4C4C;
                    height: 300px;
                    border-top: 1px solid white;


                }

                #footer1{

                    float: bottom;
                    background: #2F2F2F repeat-x;
                    height: 120px;

                }

                #footer1-content{
                    width: 1400px;
                    margin: 0 auto;
                }

                #footer1-content h5{
                    color: white;
                    font-size: xx-large;
                    padding-top: 15px;
                }

                #footer1-content li{
                    list-style-type: none;
                    display: inline-block;
                    width: 270px;
                    margin-right: 60px;
                }

                #footer1-content li a{
                    text-decoration: none;
                    color: white;
                }

                #footer1-content li a:hover{
                    text-decoration: underline;
                }

                #footer1-content i{
                    color: white;
                }

                #find-us{
                    position: relative;
                    top: -420px;
                    width: 1300px;


                }

                #social-media{
                    width:506px;
                    height: 137px;
                    float:left;
                    border-right: 2px solid #cccccc;
                }

                #social-media ul, #others ul, #adress{
                    list-style-type: none;

                }

                #social-media li{
                    width: 88px;
                    height: 88px;
                    display: inline-block;
                }

                #social-media a#insta:hover{
                    background: deeppink;
                }

                #social-media a#twitter:hover, a#fb:hover{
                    background: cyan;
                }


                #others li{
                    width: 253px;
                    height: 112px;
                    display: inline-block;
                }

                #adress li{
                    height: 36px;
                }

                #others a{
                    text-decoration: none;
                    color: #2F2F2F;
                }

                #others a:hover{
                    text-decoration: underline;
                    color: #1380A1;
                }





        </style>
        <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    
    </head>

    <body>
        <div id="top-bar">
            <img id="logo" src="images/bbc.png" />
            <div id="signin-div" class="topbar-section">
                <img id="signin-image" src="images/signin.PNG">
                <span id="signin-text" class="topbar-text">Sign in</span>
            </div>
            <div class="topbar-section topbar-menu">
                News
            </div>
            <div class="topbar-section topbar-menu">
                Sport
            </div>
            <div class="topbar-section topbar-menu">
                Reel
            </div>
            <div class="topbar-section topbar-menu">
                worklife
            </div>
            <div class="topbar-section topbar-menu">
                Travel
            </div>
            <div class="topbar-section topbar-menu">
                More
                <img id="more-arrow" src="images/more-arrow.PNG">
            </div>
            <div class="topbar-section" >
                <input type="text" id="search-box" placeholder="search"/>
                <input type="image" id="search-icon" src="images/searchIcon.PNG">
            </div>

        </div>
        <div class="clear"></div>
        <div id="menu-bar-container">
           <div id="menu-bar">
               <h1>NEWS</h1>
           </div>
            <div class="clear"></div>
            <div id="menu-bar-2-container">
                <div id="menu-bar-2">
                    <a href="">Home</a>
                    <a href="">Coronavirus</a>
                    <a href="">video</a>
                    <a href="">World</a>
                    <a href="">UK</a>
                    <a href="">Business</a>
                    <a href="">Tech</a>
                    <a href="">Science</a>
                    <a href="">stories</a>
                    <a href="" class="no-border">More</a>
                    <img  id="down-arrow" src="images/down-arrow.PNG">
                </div>
            </div>




            
        </div>

        <div class="clear"></div>
        <div id="page-container">
            <div id="main-article">
                <h2>Tech</h2>

                <div id="article-container">
                    <div id="article-summary">
                        <img src="images/zuckerbarg.PNG" height="289px" width="504">
                        <h3><a href="https://www.bbc.co.uk/news/technology-52877801"> Zuckerberg accused of setting
                            dangerous precedent</a></h3>
                        <p> civil rights chiefs say the are "disappointed and stunned by Mark's incomprehensible
                            explanations"</p>
                        <p><img src="images/clock.png" alt="clock"> <span id="date">02 June 2020 </span><a
                                href="https://www.bbc.com/news/technology">Technology</a></p>
                        <ul>
                            <li><h4><a href="">Facebook staff anger over Trump post</a></h4></li>
                            <li><h4><a href="">Tweet hides Trump tweet for 'glorifying violence'</a></h4></li>
                        </ul>
                    </div>
                </div>

            </div>
            <div id="assides-articles">
                <ul>
                    <li>
                        <div>
                            <img src="images/android-article.PNG"> <h4><a href="https://www.bbc.com/news/technology-52891650">Why is bricking some Android phones</a></h4>
                            <p> civil rights chiefs say the are "disappointed and stunned by Mark's incomprehensible explanations"</p>
                            <p><img src="images/clock.png" alt="clock"> <span class="date">02 June 2020 </span><a href="https://www.bbc.com/news/technology">Technology</a></p>
                        </div>
                    </li>
                    <li>
                        <div ><img src="images/huawei5g.PNG"> <h4><a href="https://www.bbc.com/news/technology-52894147">Senator tells MPs Huawei puts US troops at risk</a></h4>
                        <p>Senator Tom Cotton also claimed tha the US, UK and their allies could make superior 5G tech</p>
                        <p><img src="images/clock.png" alt="clock"> <span class="date">02 June 2020 </span><a href="https://www.bbc.com/news/technology">Technology</a></p></div>
                    </li>
                    <li>
                        <div ><img src="images/indianapp.PNG"> <h4><a href="https://www.bbc.com/news/technology-52892796">Indian app hunts out Chinese software on phones</a></h4>
                        <p> Remove China Apps was developed by an Indian firm, amid rising tension between the two nations.</p>
                        <p><img src="images/clock.png" alt="clock"> <span class="date">02 June 2020 </span><a href="https://www.bbc.com/news/technology">Technology</a></p></div>
                    </li>
                    <li><div><img src="images/protestdelayplaystation.PNG"> <h4><a href="https://www.bbc.com/news/technology-52877792">Protests delay PlayStation and Call of Duty events</a></h4>
                        <p> Civil unrest in the US has also caused Google to delay showing off the next version of Android.</p>
                        <p><img src="images/clock.png" alt="clock"> <span class="date">02 June 2020 </span><a href="https://www.bbc.com/news/technology">Technology</a></p></div></li>
                    <li><div ><img src="images/twittersuspends.PNG"> <h4><a href="https://www.bbc.com/news/technology-52891149">Twitter suspends hundreds over #DCBlackout hoax</a></h4>
                        <p> A "blackout" that never happened and a fake "left-wing" account are among those banned.</p>
                        <p><img src="images/clock.png" alt="clock"> <span class="date">02 June 2020 </span><a href="https://www.bbc.com/news/technology">Technology</a></p></div></li>
                    <li><div ><img src="images/ethnicityfilter.PNG"> <h4><a href="https://www.bbc.com/news/technology-52886167">Grindr removes 'ethnicity filter' after complaints</a></h4>
                        <p> The LGBT app says it has a "zero-tolerance policy for racism" and will remove the filter.</p>
                        <p><img src="images/clock.png" alt="clock"> <span class="date">02 June 2020 </span><a href="https://www.bbc.com/news/technology">Technology</a></p></div></li>
                </ul>
            </div>
            <div class="clear"></div>
            <div class="section-2">
                <ul>
                    <li>
                        <div>
                            <img src="images/google.png"></img>
                            <h4><a href="https://www.bbc.com/news/business-52887340">Google in $5bn lawsuit for tracking in 'private' mode</a></h4>
                        </div>
                    </li>
                    <li>
                        <div>
                            <img src="images/spying.png"></img>
                            <h4><a href="https://www.bbc.com/news/technology-52833547">Working from home? your boss maybe spying you</a></h4>
                        </div>
                    </li>
                    <li>
                        <div>
                            <img src="images/okbeebe.PNG"></img>
                            <h4><a href="https://www.bbc.com/news/technology-52891155">OK BEEÇ BBC Voice assistant comes with accents</a></h4>
                        </div>
                    </li>
                    <li>
                        <div>
                            <img src="images/anonymous.png"></img>
                            <h4><a href="https://www.bbc.com/news/technology-52879000">The Return of the Anonymous hacker collective</a></h4>
                        </div>
                    </li>
                    <li>
                        <div>
                            <img src="images/athiestactivities.PNG"></img>
                            <h4><a href="https://www.bbc.com/news/world-africa-52620433?intlink_from_url=https://www.bbc.com/news/technology&link_location=live-reporting-story">The atheist activists who get death threats</a></h4>

                        </div>
                    </li>
                </ul>
            </div>
            <div class="clear"></div>
            <div class="section-2">
                <h5>Watch/listen</h5>
                <ul>
                    <li>
                        <div>
                            <img src="images/virtualPub.PNG"></img>
                            <h4><a href="https://www.bbc.com/news/technology-52833546">‘Why I recreated my local pub in virtual reality’</a></h4>
                        </div>
                    </li>
                    <li>
                        <div>
                            <img src="images/astronautCapsule.PNG"></img>
                            <h4><a href="https://www.bbc.com/news/science-environment-52870429">Watch: Astronaut capsule docks with space station</a></h4>
                        </div>
                    </li>
                    <li>
                        <div>
                            <img src="images/RaspberryPi.PNG"></img>
                            <h4><a href="https://www.bbc.com/news/technology-52891155">Coming soon AAAAAAAAAAAAAA</a></h4>
                        </div>
                    </li>
                    <li>
                        <div>
                            <img src="images/lockdownApps.PNG"></img>
                            <h4><a href="https://www.bbc.com/news/technology-52879000">Comming soon AAAAAAAAAAAAAA</a></h4>
                        </div>
                    </li>
                    <li>
                        <div>
                            <img src="images/droneDrops.PNG"></img>
                            <h4><a href="https://www.bbc.com/news/world-africa-52620433?intlink_from_url=https://www.bbc.com/news/technology&link_location=live-reporting-story">Comming soon AAAAAAAAAAAAAA</a></h4>

                        </div>
                    </li>
                </ul>
            </div>
            <div class="clear"></div>
            <div class="section-2">
                <h5>Features & Analysis</h5>
                <ul>
                    <li>
                        <div>
                            <img src="images/zoom.PNG"></img>
                            <h4><a href="https://www.bbc.com/news/business-52830257">What's it like to be laid off over Zoom?</a></h4>
                        </div>
                    </li>
                    <li>
                        <div>
                            <img src="images/asiaFishermen.PNG"></img>
                            <h4><a href="https://www.bbc.com/news/business-52767227">Watch: Astronaut capsule docks with space station</a></h4>
                        </div>
                    </li>
                    <li>
                        <div>
                            <img src="images/zoomboo.PNG"></img>
                            <h4><a href="https://www.bbc.com/news/business-52884782">Zoom sees sales boom amid pandemic</a></h4>
                        </div>
                    </li>
                    <li>
                        <div>
                            <img src="images/usb5g.PNG"></img>
                            <h4><a href="https://www.bbc.com/news/technology-52810220">Trading Standards squad targets anti-5G USB stick</a></h4>
                        </div>
                    </li>
                    <li>
                        <div>
                            <img src="images/litlelights.PNG"></img>
                            <h4><a href="https://www.bbc.com/news/business-52535125">The little lights now packing a deadly punch</a></h4>

                        </div>
                    </li>
                </ul>
            </div>
            <div class="clear"></div>
            <div id="arround-bbc">
                <h5>Arround the BBC</h5>
                <div id="arround-main">
                    <img src="images/shappesIlness.PNG">
                    <h4> <a href="https://www.bbc.com/future/article/20200604-what-we-can-learn-from-untranslatable-illnesses">How Geography shapes mental illness</a></h4>
                    <a id="bbc-future" href="http://www.bbc.com/future">BBC Future</a>
                </div>
                <div id="arround-asside">
                    <ul>
                        <li>
                            <div>
                                <img src="images/writeemailspandemic.PNG"></img>
                                <h4><a href="https://www.bbc.com/worklife/article/20200604-whats-the-right-way-to-sign-off-emails-during-coronavirus">How to write emails in a pandemic</a></h4>
                            </div>
                        </li>
                        <li>
                            <div>
                                <img src="images/sideOfSahara.PNG"></img>
                                <h4><a href="https://www.bbc.com/travel/story/20200607-sabu-jaddi-the-site-revealing-the-saharas-verdant-past">A side of the Sahara that few know</a></h4>
                            </div>
                        </li>
                        <li>
                            <div>
                                <img src="images/ionicBook.PNG"></img>
                                <h4><a href="https://www.bbc.com/culture/article/20200604-the-best-book-covers-in-history">What makes an iconic book cover?</a></h4>
                            </div>
                        </li>
                        <li>
                            <div>
                                <img src="images/bodyYou.PNG"></img>
                                <h4><a href="https://www.bbc.com/earth/story/the-making-of-me-and-you">How Much of your body is actually you?</a></h4>
                            </div>
                        </li>
                        <li>
                            <div>
                                <img src="images/fishpirates.PNG"></img>
                                <h4><a href="https://www.bbc.com/future/article/20190213-the-dramatic-hunt-for-the-fish-pirates-exploiting-our-seas">The hunt to catch the fish <br> pirates</a></h4>
                            </div>
                        </li>
                        <li>
                            <div>
                                <img src="images/socialDistant.PNG"></img>
                                <h4><a href="https://www.bbc.com/worklife/article/20200604-what-to-do-with-friends-who-dont-social-distance">Why yout friends wont social distance</a></h4>
                            </div>
                        </li>
                    </ul>
                </div>

            </div>
            <div class="clear"></div>
            <div id="find-us">
                <h5>Find US</h5>
                <div id="social-media">
                    <ul>
                        <li>
                            <a id="twitter" href="https://twitter.com/BBCWorld"><img src="images/twiter.PNG" alt="Twitter Logo"></a>
                        </li>
                        <li>
                            <a id="fb" href="https://www.facebook.com/bbcnews"><img src="images/fb.PNG" alt="fb Logo"></a>
                        </li>
                            <li><a id="insta" href="https://www.instagram.com/bbcnews"><img src="images/insta.PNG" alt="Insta Logo"></a></li>

                    </ul>

                </div>
                <div id="others">
                    <ul>
                        <li style="margin-top: -30px; padding-top: -30px;">
                            <img  src="images/news%20daily.PNG" alt="news daily">
                            <a href="http://pages.email.bbc.com/subscribe">Get news the BBC in yout inbox each weekday morning</a>

                        </li>
                        <li>
                            <img src="images/newsapp.PNG" alt="news app">
                            <a href="http://www.bbc.com/news/10628994"><br>Find out moore about our BBC News App</a>
                        </li>
                        <li>
                            <address>
                                <ul id="adress">
                                    <li><p>Email us at <a href="mailto:haveyoursay@bbc.co.uk" >haveyoursay@bbc.co.uk</a></p></li>
                                    <li><p>Send an SMS or MMS to <a href="sms:+447624800100" >+44 7624 800100</a></p> </li>
                                    <li><p><a href="https://twitter.com/BBC_HaveYourSay"
                                              class="gel-brevier-bold nw-o-link">Have Your Say on Twitter</a></p></li>
                                    <li> <p><a href="http://www.bbc.co.uk/news/help-41670342" >Why you can trust BBC News</a></p></li>
                                </ul>
                            </address>

                        </li>
                    </ul>

                </div>
            </div>

        </div>
        <div class="clear"></div>
        <div id="footer1">
            <div id="footer1-content">
                <h5>BBC News Services</h5>
                <ul>
                    <li>
                        <a href="https://www.bbc.co.uk/news/10628994"><i class="material-icons">smartphone</i> On your mobile</a>
                    </li>
                    <li>
                        <a href="https://www.bbc.co.uk/news/help-50068132"> <i class="material-icons">campaign</i> On smart speakers</a>
                    </li>
                    <li>
                        <a href="https://www.bbc.co.uk/news/10628323"> <i class="material-icons">add_alert</i> Get news alerts </a>
                    </li>
                    <li>
                        <a href="https://www.bbc.co.uk/news/20039682"><i class="material-icons">email</i>Contact BBC News</a>
                    </li>
                </ul>
            </div>
        </div>
        <div id="footer">
        </div>




        
    
    </body>

</html>