<!DOCTYPE html>
<html>
<head>
<style>
	/*The following example selects all <p> elements inside <div> elements: */
	div p {
  background-color: yellow;
}

/*The following example selects all <p> elements that are children of a <div> element:*/
div > p {
  background-color: yellow;
}

/*The following example selects all <p> elements that are placed immediately after <div> elements:*/
div + p {
  background-color: yellow;
}

/*The following example selects all <p> elements that are siblings of <div> elements: */
div ~ p {
  background-color: yellow;
}
</style>
</head>
<body>


	<p>In this example, the image is taller than the element containing it, and it is floated, so it overflows outside of its container:</p>

<div>
  <img class="img1" src="pineapple.jpg" alt="Pineapple" width="170" height="170">
  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet, nulla et dictum interdum...
</div>

<p style="clear:right">Add a clearfix class with overflow: auto; to the containing element, to fix this problem:</p>

<div class="clearfix">
  <img class="img2" src="pineapple.jpg" alt="Pineapple" width="170" height="170">
  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet, nulla et dictum interdum...
</div>

<h2>Center Align Elements</h2>
<p>To horizontally center a block element (like div), use margin: auto;</p>

<div class="center">
  <p><b>Note: </b>Using margin:auto will not work in IE8, unless a !DOCTYPE is declared.</p>
</div>

</body>
</html>
